
.ba-intro {
  background: #fefefe url("../img/home/slider.jpg") no-repeat 0 0;
  padding-bottom: 49px;
  text-transform: uppercase;
  color: #aeadad;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
}

.ba-container-small {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}

.ba-flex {
  display: flex;
  flex-direction: column;
}

.ba-slider-intro {
  &__img {
    margin-left: auto;
    margin-right: auto;
    padding-right: 28px;
    padding-top: 120px;
  }
  &__caption {
    align-self: center;
    margin-top: 43px;
  }
}

.ba-video {
  padding-top: 38px;
  padding-bottom: 40px;
  background-color: #efefef;
  iframe {
    width: 100%;
    height: auto;
  }
  &__holder {
    position: relative;

  }
  &__play {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    cursor: pointer;
    transition: transform .3s ease-in;

    &:hover {
      transform: scale(1.1);
      transition: transform .3s ease-in;
    }
  }
  p + p {
    margin-top: 20px;
  }
}

@media (min-width: 768px) {
  .ba-width-medium-43 {
    width: 41.5%;
  }

  .ba-width-medium-57 {
    width: 58.5%;
    padding-left: 30px;
  }
}

@media (max-width: 768px){
  .ba-video {
    iframe {
      width: auto;
      height: auto;
    }
    &__play{
      height: 150px;
      width: 300px;
    }

  }
}


.ba-featured {
  padding: 48px 0 45px;
}

.ba-slider-projects {
  margin: 41px 0;
  &__slide {
    //height: 201px;
    position: relative;
    overflow: hidden;
    margin: 0 5px;
    //z-index: 0;

  }
  &__img {
    //position: absolute;
    //top: 50%;
    //left: 50%;
    //transform: translate(-50%, -50%);
    //min-width: 100%;
    //min-height: 100%;
    //max-width: none;
    //max-height: none;
  }
  &__link {
    &:before, &:after {
      position: absolute;
    }
    &:before {
      opacity: .4;
      content: '';
      width: 100%;
      height: 100%;
      background-color: #fff;
      //z-index: 1;
    }
    &:hover:before {
      opacity: 0;
    }
    &:after {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      content: '';
      border-radius: 50%;
      height: 100px;
      width: 100px;
      background: #2ecc71 url("../img/home/link.png") 50% 50% no-repeat;
    }
    &:hover:after {
      opacity: 1;
    }
  }
}

.ba-slider-description {
  max-width: 485px;
  margin: 0 auto;
  text-align: center;
  &__title {
    font-size: 18px;
    font-weight: 600;
    font-family: 'novecentowide', sans-serif;
    margin-bottom: 15px;
  }
}

.slick-prev:before, .slick-next:before {
  color: #efefef;
}


