.ba-gallery {
  padding: 50px 0;
  .ba-container {
    //min-width: 1000px;
  }
  &-nav {
    &__item {
      float: left;
    }
    &__link {
      font-family: 'novecentowide', sans-serif;
      text-decoration: none;
      color: #8a8888;
      padding: 0 12px;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 600;
    }
  }
}

.ba-works {
  margin-top: 50px;
  &__item {
    margin-bottom: 10px;
  }
  &__link {
    display: block;
  }
  &__img {
    display: block;
  }
}
